version: "3.9"

services:
  bot:
    restart: always
    volumes:
      - ./mrgabot_cache:/app/tguser.db
    env_file:
      - .env
    build:
      context: .
    image: botinok
    ports:
      - 8000:8000
